# OndeTemEsseFilme

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ondetemessefilme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondetemessefilme/application/: AppModule.kt  Application.kt
app/src/main/java/com/example/ondetemessefilme/data/network/: Endpoint.kt  Movies.kt  NetworkModule.kt  PageInfo.kt  Repository.kt
app/src/main/java/com/example/ondetemessefilme/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/ondetemessefilme/login/anonimous/: AnonimousActivity.kt  AnonimousResponseVO.kt  AnonimousVO.kt  LoginAnonimousViewModel.kt
app/src/main/java/com/example/ondetemessefilme/login/email/: LoginActivity.kt  LoginResponseVO.kt  LoginVO.kt  LoginViewModel.kt
app/src/main/java/com/example/ondetemessefilme/ui/anonimous/: AnonimousFragment.kt  AnonimousResponseVO.kt  AnonimousVO.kt  LoginAnonimousViewModel.kt
app/src/main/java/com/example/ondetemessefilme/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeMovies.kt  HomePageInfo.kt  HomeRepository.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/ondetemessefilme/ui/login/: LoginFragment.kt  LoginResponseVO.kt  LoginVO.kt  LoginViewModel.kt
app/src/main/java/com/example/ondetemessefilme/utils/: LiveData.kt  ValidationsLoginScreen.kt
app/src/main/res/drawable/: movies_border.xml  title_border.xml
app/src/main/res/layout/: anonimous_activity.xml  home_activity.xml  login_activity.xml  movies_description.xml  movies_home_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ondetemessefilme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
